<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magics</title>
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="images/Cosmere_logo.png" alt="Cosmere Logo" />
        <h1>The Cosmere</h1>
      </div>
      <nav>
        <h2><a href="index.html">Home</a></h2>
        <h2><a href="worlds.html">Worlds</a></h2>
        <h2><a href="magics.html">Magics</a></h2>
      </nav>
    </header>
    <main>
      <h2>Magics</h2>
      <img
        src="images/man-walking-through-the-universe-2021-08-29-05-54-40-utc.jpg"
        alt="Man walking through the universe"
      />
      <h3>Major Spoilers Ahead!</h3>
      <p>
        This page describes the magics of the Cosmere. As such, this page
        contains a large amount of spoilers. If you want to recieve the full
        impact the books contain and be suprised as the various magic systems
        progress, do not keep reading! If you have already read the books, or
        wish to continue anyway, enjoy!
      </p>
      <h3>Allomancy – <i>Mistborn</i></h3>
      <p></p>
      <h3>Feruchemy – <i>Mistborn</i></h3>
      <p></p>
      <h3>Hemalurgy – <i>Mistborn</i></h3>
      <p></p>
      <h3>Breath – <i>Warbreaker</i></h3>
      <p></p>
      <h3>Aon Dor – <i>Elantris</i></h3>
      <p></p>
      <h3>Forgery – <i>The Emperor’s Soul</i></h3>
      <p></p>
      <h3>Surgebinding – <i>The Stormlight Archive</i></h3>
      <p></p>
      <h3>Sand Mastery – <i>White Sand</i></h3>
      <p></p>
      <h3>
        Aviar – <i>Sixth of the Dusk</i
        ><sup><a href="bibliography.html">6</a></sup>
      </h3>
      <p></p>
      <h3>
        Shades - <i>Shadows for Silence in the Forests of Hell</i
        ><sup><a href="bibliography.html">7</a></sup>
      </h3>
      <p></p>
    </main>
    <footer>
      <p>The Cosmere &copy; 2022 - Bryant Reed</p>
      <a href="site-plan.html">Site Plan</a>
      <a href="bibliography.html">Bibliography</a>
    </footer>
  </body>
</html>
